:root{
    --gray: #272727;
    --red: #ff0000;
    --text-gray: gray;
    --light-blue: #90caf1;
    --kinda-black: #222222;
}
*{
    color: white;
    background: black;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, Arial, sans-serif;
}

body{
    display: flex;
    flex-direction: row;
    height: calc(100vh - 5px);
    margin-top: 5px;
    overflow-x: hidden;
}

.leftbar, main{
    height: 100%;
    padding: 0;
}

/*left navbar styling*/

.leftbar{
    width: 5vw;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.leftbar li {
    font-size: 25px;
    font-weight: 500;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.leftbar li:hover{
    background: var(--gray);
    cursor: pointer;
}

.leftbar li:first-child:hover{
    background-color: transparent;
}

.leftbar li:hover > * {
    background-color: transparent;
}

.leftbar li:nth-child(1){
    margin-top: 3px;
    padding: 0;
}

.leftbar li p{
    margin-top: 5px;
    font-size: 10px;
}

.leftbar ul{
    list-style: none;
}

.youtube{
    color: var(--red);
    font-size: 28px;
}

.Logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.Logo span{
    margin-left: 5px;
    margin-top: -3px;
}

sup{
    color: gray;
    font-size: 8px;
    margin-left: 3px;
    margin-top: -9px;
}

/*main styling*/

main{
    width: 95vw;
}

/*middle navbar*/

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /*display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;*/
}

.youtube-text{
    font-weight: bold;
    color: white;
}


/*search styling*/

input{
    border: 1px solid var(--gray);
    padding: 5px 3px;
    font-size: 18px;
    padding-left: 5px;
    background-color: transparent;
    width: 430px;
    height: 100%;
}
input::placeholder{
    color: gray;
}

input:focus{
    outline: none;
}
.search-icon{
    visibility: hidden;
    border: 1px solid var(--light-blue);
    border-right: none;
    padding: 0 8px;
    padding-top: 8px;
}


.middle:focus-within .search-icon{
    visibility: visible;
}

.middle:focus-within input{
    border: 1px solid var(--light-blue);
    border-left: none;
}

.middle{
    display: flex;
    margin-top: 3px;
}

.middle button{
    width: 50px;
    background-color: var(--kinda-black);
    border: none;
    cursor: pointer;
    border: 1px solid var(--gray);
}

button .bi-search{
    color: white;
    background-color: transparent;
}

.avatar{
    border-radius: 50%;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

/*left side in middle navbar*/
.left{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}
.bell{
    font-size: 20px;
    cursor: pointer;
}

.camera{
    font-size: 20px;
    cursor: pointer;
}

.bell-container{
    position: relative;
}

.notification{
    position: absolute;
    font-size: 10px;
    top: -10%;
    left: 60%;
    background: var(--red);
    padding: 2px 5px;
    border-radius: 10px;
}

/*scrollable menu*/

.horizontal-menu{
    overflow-x: scroll;
    display: flex;
    scrollbar-width: none;
    margin-top: 20px;
}

.item{
    border: 1.5px solid var(--gray);
    flex-shrink: 0;
    border-radius: 15px;
    padding: 5px 15px;
    font-size: 15px;
    height: fit-content;
    width: fit-content;
    margin-left: 10px;
}

.horizontal-menu .item:first-child{
    color: var(--kinda-black);
    background-color: white;
    margin-left: 0;
}

.videos-container{
    width: fit-content;
    margin-top: 20px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: 260px 260px 260px 260px;
    column-gap: 35px;
    grid-template-rows: repeat(3, auto);
    overflow-x: hidden;
}

.card{
    margin-bottom: 10px;
    transition: all 500ms ease-in-out;
}

/*thumbnail styling*/

.thumbnail{
    position: relative;
}

.thumbnail .time{
    position: absolute;
    background-color: rgba(0,0,0, 0.7);
    bottom: 5%;
    right: 2%;
    border-radius: 3px;
    padding: 3px;
    font-size: 10px;
    font-weight: bold;
}

/*caption styling*/

.video-owner{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.caption-body{
    display: flex;
    flex-direction: row;
    gap: 10px;
    letter-spacing: 0.7px;
    justify-content: center;
    align-items: center;
}

.info{
    font-size: 10px;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    line-height: 20px;
}

.info > p{
    color: var(--text-gray);
}



.card:hover{
    transform: scale(1.3);
    border: 2px solid var(--gray);
    background: var(--gray);
    z-index: 99999;
}